<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            height: 100px;
            background: aquamarine;
            font-size: 50px;
            text-align: center;
        }
        footer{
            height: 100px;
            background: aqua;
            font-size: 50px;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card{
            display: flex;
            width: 300px;
            height: 500px;
            flex-direction: column;
            padding: 15px;
            border: 2px solid rosybrown;
        }

    </style>
</head>
<body>
<header>Hello</header>
<div class="container"></div>
<footer>Good bay</footer>
</body>
<script src="app.js"></script>
</html>